{
  "input_root": "/home/knuvi/Desktop/song/Pointcept/data/scannet",
  "output_root": "/home/knuvi/Desktop/song/Pointcept/data/scannet_merged",
  "path_3dgs_root": "/home/knuvi/Desktop/song/data/3dgs_scans/3dgs_output",
  "meta_root": "/home/knuvi/Desktop/song/gaussian-point-sampler/meta",
  "prune_params": {
    "pointcept_max_distance": 0.0005,
    "scale_lower_threshold": 0.005,
    "scale_upper_threshold": 0.95,
    "opacity_lower_threshold": 0.05,
    "opacity_upper_threshold": 0.9,
    "k_neighbors": 10,
    "w_scale": 0.5,
    "w_opacity": 0.3,
    "w_rotation": 0.2
  }
}